apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.initializer.neo4j.0=create vector index text_similarity if not exists for (u:User) on (u.embedding) \
                         options {indexConfig: {`vector.dimensions`: 1536,`vector.similarity_function`: 'cosine'}}
apoc.initializer.neo4j.1=CALL apoc.cypher.doIt( \
    " \
     UNWIND $interests AS param \
     MERGE (i:Interest {interestName: param.name, interestID: apoc.create.uuid()}) \
    ", \
     {interests:[ \
        { name: "music" },\
        { name: "movies" },\
        { name: "reading" },\
        { name: "relationship" },\ 
        { name: "cooking" },\
        { name: "science" },\
        { name: "board_games" },\
        { name: "computer_games" },\
        { name: "walks" },\
        { name: "jogging" },\
        { name: "sport" },\
        { name: "yoga" },\
        { name: "fashion" },\
        { name: "languages" },\
        { name: "travels" }\
    ]} \
)

# apoc.initializer.neo4j.1=CALL apoc.cypher.runSchemaFile("file:///indexes.cypher")
# apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("file:///conf/initialdata.cypher");